/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "strictPropertyInitialization": false,
    "paths": {
      "@apis": ["src/app/apis/index"],
      "@app-types": ["src/app/types/index"],
      "@app/*": ["src/app/*"],
      "@atoms/*": ["src/app/atoms/*"],
      "@constants": ["src/app/constants/index"],
      "@decorators": ["src/app/decorators/index"],
      "@directives/*": ["src/app/directives/*"],
      "@env": ["src/environments/environment"],
      "@functions": ["src/app/utils/functions"],
      "@interfaces": ["src/app/interfaces/index"],
      "@molecules/*": ["src/app/molecules/*"],
      "@organisms/*": ["src/app/organisms/*"],
      "@repositories": ["src/app/repositories/index"],
      "@screens/*": ["src/app/screens/*"],
      "@services/*": ["src/app/apis/*"],
      "@templates/*": ["src/app/templates/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
